.App {
  text-align: center;
  background-color: #caebf3;
}

.App-header {
  /* background-image: url("img/spot-light.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
  /*background-color: #282c34;*/
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(50px + 5vmin);
  color: rgb(32, 30, 30);
  font-family: "Monoton", cursive;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.NavBarcontainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 200px;
  /* margin-bottom: 20px; */
  margin-top: 30px;
  position: sticky;
}

.sliderimg {
  width: 100%;
  height: 500px;
  object-fit: cover;
  
}

.logobtn {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  left: 40px;
  width: 50px;
  height: 50px;
}

.homebtn {
  margin: 0 20px 0 20px;
}

.aboutbtn {
  margin: 0 20px 0 20px;
}

.trendbtn {
  margin: 0 20px 0 20px;
}
.contactbtn {
  margin: 0 20px 0 20px;
}

.cardPhoto {
  width: 100%;
}

.card_block {
  display: flex;
  justify-content: center;
}

.card_body {
  display: flex;
  position: relative;

  /* background: linear-gradient(
    to bottom,
    rgba(125, 185, 232, 0) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(165, 61, 61, 0.8) 100%
  ); */
}

.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* .cardContainer :hover {
  background-color: rgb(156, 156, 155);
} */
.card_title {
  margin: 0 0 20px 100px;
  text-align: center;
  position: absolute;
  left: 80px;
  font-weight: 900;
}
.card_descrption {
  text-align: justify;
  margin: 20 0 20px 50px;
}

.card_nameAuthor {
  text-align: end;
  font-style: italic;
  color: rgb(105, 103, 100);
}
